kafka/src/main/avro/payment-request.avsc

{
    "namespace": "com.bicycle.service.avro.payment",
    "type": "record",
    "name": "AvroPaymentRequest",
    "fields": [
        {
            "name": "id",
            "type": {
                "type": "string",
                "logicalType": "uuid"
            }
        },
        {
            "name": "clientId",
            "type": {
                "type": "string",
                "logicalType": "uuid"
            }
        },
        {
            "name": "bookingId",
            "type": {
                "type": "string",
                "logicalType": "uuid"
            }
        },
        {
            "name": "price",
            "type": {
                "type": "bytes",
                "logicalType": "decimal",
                "precision": 10,
                "scale": 2
            }
        },
        {
            "name": "createdAt",
            "type": {
                "type": "long",
                "logicalType": "local-timestamp-millis"
            }
        },
        {
            "name": "bookingStatus",
            "type": {
                "type": "enum",
                "name": "BookingStatus",
                "symbols": ["PENDING", "APPROVED", "DECLINED", "PAID", "PAYMENT_FAILED", "CANCELLING", "CANCELLED"]
            }
        }
    ]
}