kafka/src/main/avro/workshop-approval-request.avsc

{
  "namespace": "com.bicycle.service.avro.payment",
  "type": "record",
  "name": "AvroWorkshopApprovalRequest",
  "fields": [
    {
      "name": "id",
      "type": {
        "type": "string",
        "logicalType": "uuid"
      }
    },
    {
      "name": "bookingId",
      "type": {
        "type": "string",
        "logicalType": "uuid"
      }
    },
    {
      "name": "repairServiceId",
      "type": {
        "type": "string",
        "logicalType": "uuid"
      }
    },
    {
      "name": "createdAt",
      "type": {
        "type": "long",
        "logicalType": "local-timestamp-millis"
      }
    },
    {
      "name": "bookingStatus",
      "type": {
        "type": "enum",
        "name": "BookingStatus",
        "symbols": ["PENDING", "APPROVED", "DECLINED", "PAID", "PAYMENT_FAILED", "CANCELLING", "CANCELLED"]
      }
    }
  ]
}